<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatApp</title>
    <link rel="stylesheet" href="./assets/styles/estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>


<header>
    <nav class="navbar navbar-expand-lg menu navbar-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">ChatApp</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="avatar" role="button" data-bs-toggle="dropdown"></a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="#" id="botonSalir">Salir</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item mt-2"><i class="bi bi-person-circle text-white fw-bold mt-5 fs-2"></i></li>

            </ul>
          </div>
        </div>
      </nav>
</header>

<main>

<div class="banner">
  <iframe width="500px" height="500px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=_tQLPBERE02ODHwzuet1gclyAv88vTVJtNyHNJGg_t5UNlNUVlBJMDFFUE9WNTE1MUI3N1pET1g3Vi4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
</div>

<button class="btn btn-primary botonChat" id="botonChat" onclick="cambiarCaja()">ChatApp</button>

<div class="cajaChat" id="cajaChat">
    <div class="p-4"><h5>ChatApp</h5>
    <p>Bienvenido, soy ChatApp</p>
    <hr>
    <p class="text-start"> hola</p>
    <p class="text-end text-primary fw-bold">hola</p>
    <div class="textoChat">
      <div class="container-fluid">
        <div class="row">
          <div class="col-8">
            <input type="text" class="form-control my-3" id="textoChat">
          </div>
          <div class="col-4 mt-3 fs-3">
            <i class="bi bi-send-check"></i>
          </div>
        </div>
      </div>
     
    </div>
    
    </div>

</div>

<section class="container-fluid g-0">
  <div class="row">
    <div class="col-12 my-5">
<img src="./assets/img/sura.jpg" alt="foto" class="img-fluid">
    </div>
  </div>
  <div class="row">
    <div class="col-8"><h3>HOLA</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci id facere error accusantium temporibus nihil? Facere odit aspernatur earum? Eum quo perferendis amet quasi ducimus quisquam ullam, porro maiores commodi!</p>
    </div>
    <div class="col-4"> 
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis magni voluptatem vel itaque! Qui, fugiat nobis? Hic nobis quo quia, sapiente exercitationem in fuga qui totam eaque. Sit, molestias similique.</p>
    </div>
  </div>
</section> 


</main>
 
<footer>
  <section class="container-fluid justify-content-center text-center bg-primary">

    <div class="row">
      <div class="col-4 border-end"><h3 class="text-white">ChatApp</h3>
        <img src="./assets/img/logoChat.png" alt="logochat" width="200">
      </div>
      <div class="col-4 border-end"><h3 class="text-white">SURA
              </h3>
              <img src="./assets/img/logoSura.png" alt="logosura" width="100">
              <a href="https://github.com/SantiagoPC11" target="_blank"><button class="btn btn-primary ">IR</button></a>
              <br>
              <br>
              <br>
              <img src="./assets/img/logoSura.png" alt="logosura" width="100">
              <a href="https://github.com/SantiagoPC11" target="_blank"><button class="btn btn-primary ">IR</button></a>
              <br>
              <br>
              <br>
              <img src="./assets/img/logoSura.png" alt="logosura" width="100">
              <a href="https://github.com/SantiagoPC11" target="_blank"><button class="btn btn-primary ">IR</button></a>

      </div>
      <div class="col-4"><h3 class="text-white">Acerca De</h3>

        <a href="https://github.com/SantiagoPC11" target="_blank"><i class="bi bi-github fs-2 text-white"></i></a>
        <a href="https://github.com/SantiagoPC11" target="_blank"><button class="btn btn-primary ">IR</button></a>
      <p class="text-white">Todos los derechos Reservados</p>
      <p class="text-white">¿Por qué estudio esta técnica? Me ha permitido aumentar mi lógica no sólo en temas de programación sino en mis actividades laborales diarias, además, lo veo como una puerta de entrada a oportunidades profesionales, y así, evolucionar mi portafolio laboral.</p>
    </div>
    </div>
  
  
  </section>


</div>
</footer>
<script src="./src/controllers/controladorSalida.js" type="module"></script>
<script src="./src/controllers/controlador.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>